.Articles {
  display: flex;
  width: 78vw;
  padding: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin: auto;
  border-radius: 1rem;
  background: var(--primRY-8, #f4f7fb);
  gap: 1rem;
}
.articleTitle {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  color: var(--primary-2, #354752);
  text-align: right;
  font-family: var(--18-bold-font-family);
  font-size: var(--18-bold-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.articleCards {
  direction: rtl;
  display: grid;
  gap: 1rem;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 2fr);
}
.card1,
.card2,
.card3 {
  padding: 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  background: var(--primary-4, #fff);
  gap: 1.25rem;
  overflow: hidden;
}

.card2 {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}
.title {
  color: var(--primary-1, #790000);
  text-align: right;
  font-family: var(--14-regular-font-family);
  font-size: var(--14-regular-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.cardContent {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0.5rem;
  min-height: 100%;
}

.cardDetails {
  color: var(--primary-2, #354752);
  font-family: var(--12-bold-font-family);
  font-size: var(--12-bold-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  flex-direction: column;
  align-items: flex-end;
}

.cardPic {
  width: 100%;
  height: 100%; /* Ensure the image takes full height of its container */
  display: flex;
  overflow: hidden;
  justify-content: flex-end;
  border-radius: 0.5rem;
}

.cardPic img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
